{
  "name": "@florantara/gatsby-theme-mercadolibre-store",
  "author": "Flor Antara",
  "repository": {
    "type": "git",
    "url": "https://github.com/florantara/gatsby-theme-mercadolibre-store.git"
  },
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@mdx-js/mdx": "^1.1.0",
    "@mdx-js/react": "^1.0.27",
    "@types/react-helmet": "^5.0.8",
    "@types/react-image-gallery": "^0.8.4",
    "@types/styled-components": "^4.1.18",
    "gatsby-image": "^2.2.6",
    "gatsby-paginate": "^1.1.0",
    "gatsby-plugin-mdx": "^1.0.17",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-source-mercadolibre": "^1.0.15",
    "gatsby-theme-ui": "^0.2.0",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.2.3",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-image-gallery": "^0.8.18",
    "theme-ui": "^0.2.14",
    "url-safe-string": "^1.1.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
